Source: sipsak
Section: net
Priority: optional
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Uploaders:
 Victor Seva <vseva@debian.org>,
Build-Depends:
 check,
 debhelper-compat (= 12),
 libc-ares-dev,
 libgnutls-openssl-dev,
 pkg-config,
Standards-Version: 4.5.1
Homepage: https://github.com/nils-ohlmeier/sipsak
Vcs-Browser: https://salsa.debian.org/pkg-voip-team/sipsak
Vcs-Git: https://salsa.debian.org/pkg-voip-team/sipsak.git

Package: sipsak
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: SIP Swiss army knife
 sipsak is a small command line tool for developers and administrators of
 Session Initiation Protocol (SIP) applications.
 It can be used for some simple tests on SIP applications and devices.
